<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Kerry's Catering Services Website Design</title>
    <style>
      .header{
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        height: 60px;
        }
        .header>nav>ul>li{
            display: inline;
        
        }
        .header>nav>ul>li>a{
            text-decoration: none;
            color: #333;
            font-weight: 600;
            padding: 10px 20px;
        
        }
        .header>nav>ul>li>a:hover{
            border-bottom:1px solid rgb(237, 110, 36);
        }
        /*--feature--*/

#feature{
  width: 100%;
  padding: 70px 0;
  
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #dc7053e0;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;

}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#dc7053e0,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
.title-text h1{
  font-size: 40px;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #dc7053e0;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #dc7053e0;
  border: 1px solid #dc7053e0;
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
}
 @media screen and (max-width: 770px){
  .title-text h1{
    font-size: 30px;
 }
 .features{
  flex-basis: 100%;
}
.features-img{
  flex-basis: 100%;
}
.features-img img{
  width: 100%;
 }
}
#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #dc7053e0;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #dc7053e0;
  margin: 40px 5px 0;
  color: #dc7053e0;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #dc7053e0;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px){
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}
    
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html"><li>About Us</li></a></li>
                <li><a href="testimonial.html"><li>Testimonials</li></a></li>
                <li><a href="contact.html"><li>Contact Us</li></a></li>
            </ul>
        </nav>
    </div>
     <!--features-->
    <section id="feature">
        <div class="title-text">
          <p> FEATURES </p>
          <h1> Why Food Palace?</h1>
        </div>
        <div class="feature-box">
          <div class="features">
            <h1> Skilled Personnel</h1>
            <div class="features-desc">
              <div class="feature-icon">
                <i class="fa fa-circle-o"></i>
                </div>
              <div class="feature-text">
                 <p> Our service providers are dedicated to providing exceptional service and delicious food;from our experienced chefs to our professional servers and bartenders; making your event a success.</p>
            </div>
            </div>
            <h1> Prebooking Online</h1>
            <div class="features-desc">
              <div class="feature-icon">
                <i class="fa fa-check-square-o"></i>
                </div>
              <div class="feature-text">
                 <p> Book your catering services online and save time. It's quick, easy, and convenient.</p>
            </div>
            </div>
            <h1> Affordable Cost</h1>
            <div class="features-desc">
              <div class="feature-icon">
                <i class="fa fa-shield"></i>
                </div>
              <div class="feature-text">
                 <p> We do our best to be the best for what you want us to do for you and ensure you have a great smile for the rest of the day.</p>
            </div>
            </div>
          </div>
          <div class="features-img">
            <img src="images/pexels-anna-tarazevich-6937442.jpg">
        </div>
        </div>
      </section>
       <!--footer--> 

<section id="footer"> 
  <img src="images/Chef Cook Hat Fork Spoon2.jpg" class="footer-img">
  <div class="title-text">
    <p> CONTACT US</p>
    <h1> Visit Our Shop Today </h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1> Opening Hours</h1>
      <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 6pm</p>
      <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 12pm</p>
    </div>
    <div class="footer-right">
      <h1>Get In Touch</h1>
      <p>31,40100 Mamboleo, Kisumu City<i class="fa fa-map-marker"></i></p>
      <p>kerryfoodpalace@gmail.com<i class="fa fa-paper-plane"></i></p>
      <p>+254700304672<i class="fa fa-phone"></i></p>
    </div>
  </div>
  
<div class="social-links">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-youtube-play"></i>
<p> copywrite&copy;kerryfoodpalace@2023</p>

</div>




</section>
  
</body>
</html>