<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kerry's Catering Services Website Design</title>
    <style>
        .header{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    }
    .header>nav>ul>li{
        display: inline;
    
    }
    .header>nav>ul>li>a{
        text-decoration: none;
        color: #333;
        font-weight: 600;
        padding: 10px 20px;
    
    }
    .header>nav>ul>li>a:hover{
        border-bottom:1px solid rgb(237, 110, 36);
    }
    form{
        width: 60%;
        margin-top: 10px;
        margin-left: 20%;
        margin-bottom: 5%;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }
    input{
        outline: none;
        padding: 10px 20px;
        width: 50%;
        border:none;
        background: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-top: 15px;
    }
    textarea{
        width: 100%;
        border:none;
        background: #f4f4f4;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-top: 15px;
    }
    label{
        font-size: 18px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    form>button{
        background-color:rgb(237, 110, 36);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        color:#fff;
        width: 100%;
    }
    /*--footer--*/

#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #dc7053e0;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #dc7053e0;
  margin: 40px 5px 0;
  color: #dc7053e0;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #dc7053e0;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px){
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html"><li>About Us</li></a></li>
                <li><a href="testimonial.html"><li>Testimonials</li></a></li>
                <li><a href="contact.html"><li>Contact Us</li></a></li>
            </ul>
        </nav>
    </div>

    <form id="myForm">
        <h1>Contact Us</h1>
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Your email goes here">
        <br>
        <br>
        <label for="email">Name</label>
        <br>
        <input type="text" name="name" id="name" placeholder="e.g Jane Doe">
        <br>
        <br>
        <label for="email">Message</label>
        <br>
        <textarea name="meassage" id="msg" cols="30" rows="10" placeholder="Your message"></textarea>
        <br>
        <br>
        <button type="submit">Send</button>
    </form>
    <script>
        var form=document.getElementById('myForm');
        form.addEventListener('submit',(e)=>{
            e.preventDefault();

            var email=form.email.value;
            var name=form.name.value;
            var msg=form.msg.value;

            if(email=="")alert("Email cannot be empty");
            if(name=="")alert("Name cannot be empty");
            if(msg=="")alert("Message cannot be empty");
            
        })
    </script>
    <!--footer--> 

<section id="footer"> 
    <img src="images/Chef Cook Hat Fork Spoon2.jpg" class="footer-img">
    <div class="title-text">
      <p> CONTACT US</p>
      <h1> Visit Our Shop Today </h1>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h1> Opening Hours</h1>
        <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 6pm</p>
        <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 12pm</p>
      </div>
      <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>31,40100 Mamboleo, Kisumu City<i class="fa fa-map-marker"></i></p>
        <p>kerryfoodpalace@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+254700304672<i class="fa fa-phone"></i></p>
      </div>
    </div>
    
  <div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
  <p> copywrite&copy;kerryfoodpalace@2023</p>
  
  </div>
  
  
  
  
  </section>
  
</body>
</html>