<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
    <title>Kerry's Catering Services Website Design</title>
    <style>
        .header{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
       }
  
    .header>nav>ul>li{
        display: inline;
    
    }
    .header>nav>ul>li>a{
        text-decoration: none;
        color: #333;
        font-weight: 600;
        
        padding: 10px 20px;
    
    }
    .header>nav>ul>li>a:hover{
        border-bottom:1px solid rgb(237, 110, 36);
    }
   #banner {
  background: linear-gradient(rgba(15, 117, 64, 0.708), #b35136e0),
    url(./images/pexels-naim-benjelloun-2291367.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 100px;
  position: absolute;
  top: 15%;
  left: 2%;
}

.banner-text {
  text-align: center;
  color: azure;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}
.banner-text p {
  font-size: 20px;
  font-style: italic;
}
.banner-btn {
  margin: 70px auto 0;
}
.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: azure;
  border: 0.5px solid azure;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: azure;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}
#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background: #dc7053e0;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: wavy;
  color: azure;
}
#menuBtn {
  width: 50px;
  height: 50px;
  background: #dc7053e0;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

/* #menu {
    background-color: white;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    position: absolute;
    width: 100vw;
    height: 100vh;
   z-index: 5;
   
   display: none;

}
 */
    @media screen and (max-width: 770px){ 
        .banner-text h1{
            font-size: 44px;
    }
        .banner-btn a {
         display: block;
         margin: 20px auto;
  }
}
#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #dc7053e0;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #dc7053e0;
  margin: 40px 5px 0;
  color: #dc7053e0;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #dc7053e0;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px){
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
} 
    </style>
     
</head>

<body>
    <div class="header">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html"><li>About Us</li></a></li>
              <li><a href="testimonial.html"><li>Testimonials</li></a></li>
              <li><a href="contact.html"><li>Contact Us</li></a></li>
            </ul>
        </nav>
    </div>
    <section id="banner">
      <img src="images/Catering company logo.jpg" class="logo" />
      <div class="banner-text">
        <h1>Food Palace</h1>
        <p>Scrumptious solution to rejuvenate your day</p>
        <div class="banner-btn">
          <a href="#"><span></span>Read more</a>
          <a href="#"><span></span> Find out</a>
        </div>
      </div>
    </section>

    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#feature">FEATURES</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#testimonial">TESTIMONIAL</a></li>
          <li><a href="#footer">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
      <img src="images/icons8-menu-67 (1).png" id="menu" />
    </div>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");
      var menu = document.getElementById("menu");

      sideNav.style.right = "-100vw";

      function toggleNav() {
        console.log("hello");
        if (sideNav.style.right == "-100vw") {
          sideNav.style.right = "0";
          menu.src ="images/icons8-close-50.png";
        } else {
          sideNav.style.right = "-100vw";
          menu.src ="images/icons8-menu-67 (1).png";
        }
      }

      menuBtn.addEventListener("click", toggleNav);
      
      var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

    </script>

     <!--footer--> 

<section id="footer"> 
  <img src="images/Chef Cook Hat Fork Spoon2.jpg" class="footer-img">
  <div class="title-text">
    <p> CONTACT US</p>
    <h1> Visit Our Shop Today </h1>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h1> Opening Hours</h1>
      <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 6pm</p>
      <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 12pm</p>
    </div>
    <div class="footer-right">
      <h1>Get In Touch</h1>
      <p>31,40100 Mamboleo, Kisumu City<i class="fa fa-map-marker"></i></p>
      <p>kerryfoodpalace@gmail.com<i class="fa fa-paper-plane"></i></p>
      <p>+254700304672<i class="fa fa-phone"></i></p>
    </div>
  </div>
  
<div class="social-links">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-youtube-play"></i>
<p> copywrite&copy;kerryfoodpalace@2023</p>

</div>




</section>

    
</body>
</html>