<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Kerry's Catering Services Website Design</title>
    <style>
        .header{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    }
    .header>nav>ul>li{
        display: inline;
    
    }
    .header>nav>ul>li>a{
        text-decoration: none;
        color: #333;
        font-weight: 600;
        padding: 10px 20px;
    
    }
    .header>nav>ul>li>a:hover{
        border-bottom:1px solid rgb(237, 110, 36);
    }
    #footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
  margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
  font-size: 20px;
  color: #dc7053e0;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #dc7053e0;
  margin: 40px 5px 0;
  color: #dc7053e0;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #dc7053e0;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px){
  .footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}
    
    /*--service--*/

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #dc7053e0;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;

}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#dc7053e0,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
.title-text h1{
  font-size: 40px;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#dc7053e0);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
} 
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p{
  font-size: 14px;
}
.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}

@media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
}
hr{
  margin: 5px auto;
}
.single-service:hover .service-desc{
  bottom: 25% !important;
  }
}
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html"><li>About Us</li></a></li>
                <li><a href="testimonial.html"><li>Testimonials</li></a></li>
                <li><a href="contact.html"><li>Contact Us</li></a></li>
            </ul>
        </nav>
    </div>
    <!--Service-->

    <section id="service">
        <div class="title-text">
          <p> SERVICES</p>
          <h1> We Provide The Best</h1>
        </div>
        <div class="service-box">
          <div class="single-service">
            <img src="images/pexels-vidal-balielo-jr-4007057.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
              <h3> Corporate Catering </h3>
              <hr>
              <p> Catering services specifically tailored for corporate clients and events, such as business meetings, conferences, and product launches.</p>
            </div>
          </div>
          <div class="single-service">
            <img src="images/pexels-marianna-3843224.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
              <h3> Social Event Catering </h3>
              <hr>
              <p> Catering services for social gatherings and events, such as weddings, birthday parties, and family reunions.</p>
            </div>
          </div>
          
          <div class="single-service">
            <img src="images/pexels-amina-filkins-5561448.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
              <h3> Cooking lessons </h3>
              <hr>
              <p> We have classes for both adults and children where we learn how to cook different foods for different cultures at a very affordable price</p>
            </div>
          </div>
          <div class="single-service">
            <img src="images/pexels-rajesh-tp-1624487 - Copy.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
              <h3>  Full-service catering </h3>
              <hr>
              <p> Offer full-service catering services, where the catering team provides set up, service, and clean up at the event location.</p>
            </div>
          </div>
        </div>
          
            
  
      </section>

       <!--footer--> 

<section id="footer"> 
    <img src="images/Chef Cook Hat Fork Spoon2.jpg" class="footer-img">
    <div class="title-text">
      <p> CONTACT US</p>
      <h1> Visit Our Shop Today </h1>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h1> Opening Hours</h1>
        <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 6pm</p>
        <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 12pm</p>
      </div>
      <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>31,40100 Mamboleo, Kisumu City<i class="fa fa-map-marker"></i></p>
        <p>kerryfoodpalace@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+254700304672<i class="fa fa-phone"></i></p>
      </div>
    </div>
    
  <div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
  <p> copywrite&copy;kerryfoodpalace@2023</p>
  
  </div>
  
  
  
  
  </section>
  

       
</body>
</html>